proto/service_simple_wallet.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Dev-El-badry/wallet-system/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Wallet APIs";
    version: "1.0";
    contact: {
      name: "simple wallet project";
      url: "github.com/Dev-El-badry/wallet-system";
      email: "dev.elbadry@gmail.com";
    };
   
  };
};

service SimpleWallet {
  rpc createUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
        post: "/v1/create_user"
        body: "*"
    };
  }
  rpc login(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/user_login"
      body: "*"
  };
  }
}