proto/service_simple_wallet.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_update_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Dev-El-badry/wallet-system/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Wallet APIs";
    version: "1.2";
    contact: {
      name: "simple wallet project";
      url: "github.com/Dev-El-badry/wallet-system";
      email: "dev.elbadry@gmail.com";
    };
   
  };
};

service SimpleWallet {
  rpc createUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
        post: "/v1/create_user"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to create a new user";
        summary: "Create new user";
    };
  }
  rpc updateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {  
        patch: "/v1/update_user"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to update user";
        summary: "Update user";
    };
  }
  rpc login(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/user_login"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to login user and get access token & refresh token";
        summary: "Login user";
    };
  }
}